{"flutter":{"platforms":{"android":{"default":{"projectId":"mm-solutions-df909","appId":"1:215510722920:android:e5be9bb0179d19df680edd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mm-solutions-df909","configurations":{"android":"1:215510722920:android:e5be9bb0179d19df680edd","ios":"1:215510722920:ios:97a5d7c54fbfe8ac680edd"}}}}}}